<html>
  <head>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css"/>
        </head>
  <body>
    <form name="checklist" id="checklist">
<legend>Checklist</legend>
<div class="form-group">
  <label class="col-md-4 control-label" for="Hello">Choose AM/CLS</label>
  <div class="col-md-4">
    <select id="REP" name="REP" class="form-control">
      <option value="GILPG3AA">Select One</option>
      <option value="GILPG3BS">Albertine Amouzougan</option>
      <option value="GILPG3SN">Brad Sanders</option>
      <option value="GILPG3DM">Steve Nelson</option>
      <option value="GILPG3HW">David Mayhew</option>
      <option value="GILPG3JN">Hannah Wilkins</option>
      <option value="GILPG3JK">Jon Abrahamson</option>
      <option value="GILPG3MH">Justin Kaiser</option>
      <option value="GILPG3WP">Mat Hass</option>
      <option value="GILPG3AX">Walt Pierce</option>
      <option value="">Adam Dixon</option>
    </select>
<input class="button-primary" type="submit" name="button" value="submit" onclick="run(this);return false;"/>
</div>
</form>
<script src="https://cdn.jsdelivr.net/gh/tanaikech/HtmlFormObjectParserForGoogleAppsScript_js/htmlFormObjectParserForGoogleAppsScript_js.min.js"></script>

<script>
async function run(e) {
    const url = "https://script.google.com/macros/s/AKfycbxznB8-QbRIV-dzvzfjLbUgeIF4yIlcH3y3RnSK3TTTO5ZrBcDevE5xI160Vjga958A/exec"; // Please set your Web Apps URL here.
    const obj = await ParseFormObjectForGAS(e.parentNode, null, null, true);
	var frm = document.getElementsByName('checklist')[0];
    fetch(url, { method: "POST", body: JSON.stringify(obj) })
      .then((res) => res.json())
      .then((res) => console.log(res));
	  frm.reset();
}
  </body>
</html>
